appdirs==1.4.4
atomicwrites==1.4.0
attrs==20.3.0
backcall==0.2.0
click==7.1.2
colorama==0.4.4
comtypes==1.1.9
decorator==5.0.5
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.10
iniconfig==1.1.1
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
MarkupSafe==1.1.1
numpy==1.20.2
packaging==20.9
pandas==1.2.3
parso==0.8.2
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.18
py==1.10.0
Pygments==2.8.1
pyparsing==2.4.7
PyPDF2==1.26.0
pypiwin32==223
pytest==6.2.2
python-dateutil==2.8.1
pyttsx==1.1
pyttsx3==2.90
pytz==2021.1
pywin32==300
pyzmq==22.0.3
scikit-learn==0.24.1
scipy==1.6.2
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
virtualenv==20.4.3
wcwidth==0.2.5
Werkzeug==1.0.1
